SPOTIFY_CLIENT_ID=ddab83ddb038416f913f971c1317440c
SPOTIFY_CLIENT_SECRET=3069de4919eb46a98674bfb511271ade
SPOTIFY_REFRESH_TOKEN=AQAOwbwjHStPSsu9IOW-PGUJ6FuwVoAyL-vIHmp4f4AeZnhy2Zusq1zHU9OOiZ_nYsX_Or8yRgbeZnqdqE-H4xFvXDjF2pG1gvmbaWe3JttbmM7wHhvA62dUSJX5QhR_guc


# curl -X POST https://accounts.spotify.com/api/token \
#   -H "Content-Type: application/x-www-form-urlencoded" \
#   -d grant_type=authorization_code \
#   -d code=AQB7wRK_UBPo0LETGKHeP-QMP-RMM80gjQZ-qDsKzI_u1ab7dG1x-ToM5UFezfoL5MPW2uSQK41iTegQfldR53UnBdyoPOS9_Q9xvFHl8G8F0XtVNIBMTLAeatis63FODBDCFs69QgX1sZ3tqUFKbVMbv8gLTi9jFRcE-RrqgEzWNSaHucyyVDkTr9Ra6SvOK7RCQysp4RVn4hq2XftRJRvqFK3c_zkhywfKj6n_W9enYVW96Pz0zhFd \
#   -d redirect_uri=http://127.0.0.1:3000/callback \
#   -d client_id=ddab83ddb038416f913f971c1317440c \
#   -d client_secret=3069de4919eb46a98674bfb511271ade


# {"access_token":"BQByGncEqAnaWT0AFszRT7k8VKsY9XiDItu0qlWZWX9mGvjAfRbkgUFaofBQhJ02GCw0XwrA5-E29n8yqxwpE3HE8pjHbUhU1E7AiQXXS6lj80O1AORIReEDwaAKyGN8b_mWanRKLKa_MWM9YiiXVnXgL2sOgeVMaT_NT3lAuznZrhtkPkNcs1ZXD0jeBPNUIQlIB-1dmdkAGIYEEvXD1xIr1snRiH5uvxQ2P0OPtUKDvDQ","token_type":"Bearer","expires_in":3600,"refresh_token":"AQAOwbwjHStPSsu9IOW-PGUJ6FuwVoAyL-vIHmp4f4AeZnhy2Zusq1zHU9OOiZ_nYsX_Or8yRgbeZnqdqE-H4xFvXDjF2pG1gvmbaWe3JttbmM7wHhvA62dUSJX5QhR_guc","scope":"user-read-currently-playing user-read-recently-played"}%                                                               tejas@MacBook-Pro ~ % 
